.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.movie-container {
    margin: 0 auto;
    width: 80%;
    border: 1px solid #333;
    padding: 10px 0 30px 0;
    border-radius: 5px;
    margin-bottom: 50px;
}

.writing-head {
    margin: 0 auto;
    width: 80%;
    border: 1px solid #333;
    padding: 10px 0 20px 0;
    border-radius: 5px;
    margin-bottom: 50px;
}
.writing-body {
    margin: 0 auto;
    width: 80%;
    border: 1px solid #333;
    padding: 10px 0 200px 0;
    border-radius: 5px;
    margin-bottom: 50px;
}

.test {
    width: 200px;
    height: 40px;
    margin: 10px;
    margin-top: 30px;
    margin-right: 30px;
}

.title-input {
    width: 500px;
    height: 40px;
    margin: 10px;
}

.submit-button {
    width: 200px;
    height: 50px;
    font-size: 20px;
    padding: 15px;
    padding-bottom: 2.5%;
    border-width: thin;
    background: lightskyblue;
    border-radius: 5px;
    margin-top: 10px;
    vertical-align: middle;
}
.commentarea {
    position: relative;
    top: 5px;
    right: 1px;
    margin: 0 auto;
    width: 80%;
    border: 1px solid #333;
    padding: 10px 0 30px 0;
    border-radius: 5px;
    margin-bottom: 50px;
}
.comment-button {
    width: 100px;
    height: 45px;
    position: relative;
    bottom: 45px;
    left: 640px;
    border: 1px solid #333;
    border-radius: 5px;
    background: lightskyblue;
}
.comment-writer {
    position: relative;
    border: 1px solid #333;
    border-radius: 5px;
    right: 575px;
    width: 230px;
    height: 40px;
    margin: 0px;
}

.ck.ck-editor__editable:not(.ck-editor__nested-editable) {
    min-height: 500px;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
